<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>SafeFrame Container</title>
    <script>
(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var f=this||self,h=function(a){return a};var n=function(a,b){this.h=a===l&&b||"";this.g=m},p=function(a){return a instanceof n&&a.constructor===n&&a.g===m?a.h:"type_error:Const"},m={},l={};var r=void 0;/*

 SPDX-License-Identifier: Apache-2.0
*/
var t,aa=function(){if(void 0===t){var a=null,b=f.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:h,createScript:h,createScriptURL:h})}catch(c){f.console&&f.console.error(c.message)}t=a}else t=a}return t};var ca=function(a){this.g=ba===ba?a:""};ca.prototype.toString=function(){return this.g+""};var ba={},da=function(a){var b=aa();a=b?b.createScriptURL(a):a;return new ca(a)};var ea={},u=function(a,b){this.g=b===ea?a:""};u.prototype.toString=function(){return this.g.toString()};var ha=function(){var a=v,b={message:fa(v)};var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var w=function(a){w[" "](a);return a};w[" "]=function(){};var ia=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");var ja=function(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};var ka=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)"),ma=function(){var a=la;this.g=x;this.h=a},na=function(a,b){this.url=a;this.j=!!b;this.depth=null};function oa(a){f.google_image_requests||(f.google_image_requests=[]);var b=f.document;b=void 0===b?document:b;b=b.createElement("img");b.src=a;f.google_image_requests.push(b)};var y=function(){this.i="&";this.h={};this.o=0;this.g=[]},z=function(a,b){var c={};c[a]=b;return[c]},qa=function(a,b,c,d,e){var k=[];ja(a,function(g,A){(g=pa(g,b,c,d,e))&&k.push(A+"="+g)});return k.join(b)},pa=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var k=[],g=0;g<a.length;g++)k.push(pa(a[g],b,c,d+1,e));return k.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(qa(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))},sa=function(a){var b="https://pagead2.googlesyndication.com/pagead/gen_204?id=jserror&",c=ra(a)-27;if(0>c)return"";a.g.sort(function(za,Aa){return za-Aa});for(var d=null,e="",k=0;k<a.g.length;k++)for(var g=a.g[k],A=a.h[g],O=0;O<A.length;O++){if(!c){d=null==d?g:d;break}var q=qa(A[O],a.i,",$");if(q){q=e+q;if(c>=q.length){c-=q.length;b+=q;e=a.i;break}d=null==d?g:d}}a="";null!=d&&(a=e+"trn="+d);return b+a},ra=function(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};var ta=function(a){if(.01>Math.random())try{if(a instanceof y)var b=a;else b=new y,ja(a,function(d,e){var k=b,g=k.o++;d=z(e,d);k.g.push(g);k.h[g]=d});var c=sa(b);c&&oa(c)}catch(d){}};var fa=function(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b};({})[3]=da(p(new n(l,"https://s0.2mdn.net/ads/richmedia/studio/mu/templates/hifi/hifi.js")));({})[3]=da(p(new n(l,"https://s0.2mdn.net/ads/richmedia/studio_canary/mu/templates/hifi/hifi_canary.js")));var ua=/^([^;]+);(\d+);([\s\S]*)$/;var va=/^([a-z0-9]([a-z0-9-]{0,61}[a-z0-9])?\.safeframe\.googlesyndication\.com|tpc\.googlesyndication\.com|secureframe\.doubleclick\.net|[a-z0-9]([a-z0-9-]{0,61}[a-z0-9])?\.safeframe\.usercontent\.goog)$/,wa=/^(pagead2\.googlesyndication\.com|googleads\.g\.doubleclick\.net)$/;var xa=function(a){return function(b){var c=a.hostname,d=va.test(c)||wa.test(c);c=[c];var e=r;r=void 0;if(!d){if(e)throw Error(e());if(c&&0<c.length)throw Error("["+c.map(String).join(",")+"]");throw Error(String(d));}b=(d=aa())?d.createHTML(b):b;return new u(b,ea)}}(location);if(window.name)try{var B,ya=window.name,C=ua.exec(ya);if(null===C)throw Error("Cannot parse serialized data. "+ya.substring(0,50));var D=+C[2],E=C[3];if(D>E.length)throw Error("Parsed content size doesn't match. "+D+":"+E.length);B={m:C[1],content:E.substr(0,D),l:E.substr(D)};var F=JSON.parse(B.l);window.name="";var Ba=B.content;F.goog_safeframe_hlt&&(f.goog_safeframe_hlt=F.goog_safeframe_hlt);F._context&&(f.AMP_CONTEXT_DATA=F._context);f.sf_={v:B.m,cfg:F};document.open("text/html","replace");var G=xa(Ba);document.write(G instanceof u&&G.constructor===u?G.g:"type_error:SafeHtml");document.close();f.sf_&&(window.name="")}catch(a){var v=a,H;try{var I=new y;I.g.push(1);I.h[1]=z("context",507);v.error&&v.meta&&v.id||(v=new ha);if(v.msg){var Ca=v.msg.substring(0,512);I.g.push(2);I.h[2]=z("msg",Ca)}var Da=[v.meta||{}];I.g.push(3);I.h[3]=Da;var J=f,K=[],L,M=null,N;do{N=J;var P;try{var Q;if(Q=!!N&&null!=N.location.href)b:{try{w(N.foo);Q=!0;break b}catch(b){}Q=!1}P=Q}catch(b){P=!1}P?(L=N.location.href,M=N.document&&N.document.referrer||null):(L=M,M=null);K.push(new na(L||""));try{J=N.parent}catch(b){J=null}}while(J&&N!=J);for(var R=0,Ea=K.length-1;R<=Ea;++R)K[R].depth=Ea-R;N=f;if(N.location&&N.location.ancestorOrigins&&N.location.ancestorOrigins.length==K.length-1)for(var S=1;S<K.length;++S){var T=K[S];T.url||(T.url=N.location.ancestorOrigins[S-1]||"",T.j=!0)}for(var x=new na(f.location.href,!1),Fa=null,U=K.length-1,V=U;0<=V;--V){var W=K[V];!Fa&&ka.test(W.url)&&(Fa=W);if(W.url&&!W.j){x=W;break}}var la=null,Ga=K.length&&K[U].url;0!=x.depth&&Ga&&(la=K[U]);H=new ma;if(H.h){var Ha=H.h.url||"";I.g.push(4);I.h[4]=z("top",Ha)}var Ia={url:H.g.url||""},X;if(H.g.url){var Y;Y=H.g.url.match(ia);var Ja=Y[1],Ka=Y[3],La=Y[4],Z="";Ja&&(Z+=Ja+":");Ka&&(Z+="//",Z+=Ka,La&&(Z+=":"+La));X=Z}else X="";var Ma=[Ia,{url:X}];I.g.push(5);I.h[5]=Ma;ta(I)}catch(b){try{ta({context:"ecmserr",rctx:507,msg:fa(b),url:H&&H.g.url})}catch(c){}}};}).call(this);
    </script><meta http-equiv="origin-trial" content="A/6hmwx8DpHud613fSYYa2C2T61iC513V4BYG/pBH4zs5sGsUc9RgaPKhfk3JhHF30N/9/NntWzEq28kkrMxpgQAAABweyJvcmlnaW4iOiJodHRwczovL2FkLmRvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiUGVuZGluZ0JlYWNvbkFQSSIsImV4cGlyeSI6MTY3ODIzMzU5OSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="></head><body data-uap="browser" data-prop="nyt" data-pos="mid1"><span id="6357261582138442981839" data-dv-view="6357261582138442981839"><div class="GoogleActiveViewInnerContainer" style="left:0px;top:0px;width:100%;height:100%;position:fixed;pointer-events:none;z-index:-9999;"></div><style>
:root {
	--max-width: 1125px;
	--min-width: 728px;
}

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700&display=swap');
@font-face {
	font-family: "SamsungSharpSans-Bold";
	src: url(https://static01.nytimes.com/ads/adsolutions/Samsung/Fonts/SamsungSharpSans-Bold.woff) format("woff");
}

@font-face {
	font-family: "";
	src: url() format("");
}

p {
	margin: 0px;
}

body {
	height: 600px;
	width: 100%;
}

.impression-tracker {
	display: none;
}

a:link {
	text-decoration: none;
	color: #fff;
	min-height: 1px;
}

a:visited {
	color: #fff;
}

#container {
	max-width: var(--max-width);
	min-width: var(--min-width);
	margin: 0 auto;
	font-family: 'Source Sans Pro', sans-serif;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

#background {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: pink;
	cursor: pointer;
	opacity: 0;
	pointer-events: auto;
}

#flex-frame {
	position: relative;
	width: 100%;
	height: 600px;
	background-size: cover;
	background-position: right;
	color: white;
	border: 1px solid #cccccc;
	background-color: #000;
	color: #fff;
	margin: auto;
	box-sizing: border-box;
	pointer-events: none;
}

.context-bullet {
	color: black;
	width: 100%;
	padding-left: 10px;
	display: table;
	height: 30px;
	pointer-events: none;
}

.context-bullet-content {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 12px;
	vertical-align: middle;
	text-transform: uppercase;
	display: table-cell;
	pointer-events: none;
}

.context-bullet-content span {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 12px;
}

.media-container {
	background: url('https://tpc.googlesyndication.com/simgad/2614253300612506109?');
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 100%;
	float: left;
	position: relative;
	overflow: hidden;
	max-width: 960px;
	pointer-events: none;
}

.media-content {
	position: absolute;
	z-index: 3;
	left: 40px;
	bottom: 40px;
	pointer-events: none;
}

.content-container {
	height: 100%;
	float: left;
	position: relative;
	display: none;
	pointer-events: none;
}

.gradient {
	position: absolute;
	left: 0;
  /*
	background-image: linear-gradient( to top, rgba(0, 0, 0, 0.7), rgba(255, 255, 255, 0) 80%);
  */
	width: 100%;
	height: 100%;
	z-index: 2;
	pointer-events: none;
  display: none;
  
  


background: linear-gradient(to bottom,  rgba(0,0,0,0.2) 0%,rgba(0,0,0,0) 20%,rgba(0,0,0,0) 30%,rgba(0,0,0,0.4) 100%); 

  
}

.show-gradient .gradient {
    display: none;
}

.hide-gradient .gradient {
    display: none;
}

.content-container .logo {
	margin-bottom: 20px;
	position: absolute;
	margin-top: 35px;
	margin-left: 35px;
	pointer-events: auto;
	cursor: pointer;
    z-index: 999;
  /*Update for 2 logo by Monica*/
  display: flex;
  flex-flow: row;
}

.logo-std {
  margin-right: 50px;
}

/* end update for 2 logo by Monica*/

.media-container .logo {
	margin-bottom: 15px;
	margin-left: 40px;
	margin-top: 40px;
	pointer-events: auto;
	cursor: pointer;
  /*Update for 2 logo by Monica*/
  display: flex;
  flex-flow: row;
  /* end update for 2 logo by Monica*/
}

.logo img {
	display: block;
	text-align: left;
	max-width: 135px;
	max-height: 50px;
}

/*update 2 logo by Monica*/


.logo .logo-hi-res {
	/*display: none;*/
  display: block;
}

.logo .logo-std {
  display: none;
}

/*end update 2 logo y Monica*/

.content-well {
	display: flex;
	width: 100%;
	align-items: flex-end;
	justify-content: space-between;
	pointer-events: none;
}

.content-middle-well {
	align-self: flex-end;
	margin-left: 40px;
	top: 0px;
	position: absolute;
	margin-top: 162px;
	pointer-events: none;
    z-index: 99;
}

.kicker {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 14px;
	margin-bottom: 3px;
	text-transform: uppercase;
	line-height: 1.1;
	user-select: none;
}

.title {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 27px;
	max-width: 481px;
	margin-bottom: 8px;
	line-height: 1.1;
	font-weight: 600;
	user-select: none;
	pointer-events: auto;
	cursor: pointer;
}

.media-container .title {
	margin-bottom: 8px;
	user-select: none;
	pointer-events: auto;
	cursor: pointer;
}

.summary {
	font-size: 18px;
	max-width: 355px;
	margin-bottom: 0px;
	user-select: none;
	pointer-events: auto;
	cursor: pointer;
}

.content-container .summary {
	margin-bottom: 0px;
	user-select: none;
	pointer-events: auto;
	cursor: pointer;
}

.cta {
	font-family: 'Source Sans Pro', sans-serif;
	background-color: transparent;
	color: white;
	pointer-events: all;
	flex: none;
	cursor: pointer;
	font-size: 16px;
	padding: 10px 15px;
	background-color: rgba(0, 0, 0, .5);
	text-transform: uppercase;
	font-weight: bold;
	border: 1px solid #fff;
	color: #fff;
	text-align: center;
	display: inline-block;
	margin-top: 12px;
	letter-spacing: 1px;
	user-select: none;
	pointer-events: auto;
	cursor: pointer;
    z-index: 99;
}

.content-container .cta {
	bottom: 40px;
	margin-left: 40px;
	position: absolute;
	user-select: none;
	pointer-events: auto;
	cursor: pointer;
}

.disclaimer {
	display: none;
}

.full-bleed .media-container {
    width: 100%;
    position: absolute;
    max-width: unset;
    background-position: 0% 0%;
    background-repeat: no-repeat;
    background-size: cover;
}


.letter-box #flex-frame {
  display: flex;
  flex-direction: column;
}

.letter-box .media-container {
  width: 100%;
  height: 490px;
  max-width: unset;
}

.letter-box .content-container {
  height: 110px;
  width: 100%;
  max-width: unset;
}

.letter-box .cta {
  right: 40px;
  left: unset;
  justify-content: right;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: unset;
  margin-left: unset;
  top: 0;
  bottom: 0;
  height: 20px;
  width: auto;
  
}

.letter-box .logo {
  left: 40px;
  right: unset;
  margin-top: unset;
  margin-bottom: unset;
  margin-left: unset;
  margin-right: unset;
  display: flex;
  justify-content: left;
  align-items: center;
  height: 100%;
}

.letter-box .content-well {
  height: 100%;
  display: block;
}


.letter-box .content-middle-well{
  margin-top: unset;
  margin-bottom: unset;
  width: calc(100% - 300px);
  height: 100%;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.letter-box .content-middle-well:nth-child(2) {
  display: none;
}

.letter-box .summary {
  display: none;
}

.letter-box .title {
  max-width: unset;
  width: 100%;
  text-align: center;
}

/*Update for 2 logo letterbox by Monica*/

.letter-box .content-container .logo .logo-hi-res {
  display: block;
}

.letter-box .media-container .logo{
  display: none;
  align-items: baseline;
  margin-top: 40px;
  margin-left: 40px;
}

.letter-box .media-container .logo .logo-std,
.letter-box .media-container .logo .logo-hi-res{
  display: none;
}


@media screen and (max-width: 970px) {
  .letter-box .media-container .logo {
    margin-left: 0;
  }
}
/*end update for 2 logo letterbox by Monica*/


/* Breakpoints */

@media (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {
	.logo .logo-hi-res {
		display: block;
	}
  /*update 2 logo by Monica*/
	/*.logo .logo-std {
		display: none;
	}*/
  /*end update 2 logo by Monica*/
}

@media screen and (min-width: 965px) {
	.media-container {
		width: 600px;
	}
	.media-content {
		display: none;
	}
	.content-container {
		display: inline;
		width: calc(100% - 600px);
	}
	.gradient {
		display: none;
	}
  
  .show-gradient .gradient {
    display: none;
	}
  
	.media-container .logo {
		display: none;
	}
}

@media screen and (max-width: 965px) {
	#flex-frame {
		color: #fff;
	}
	.cta {
		color: #fff;
		border: 1px solid #fff;
	}
  
    .show-gradient .gradient {
    display: block;
		}
  
  
  .logo {
    position: absolute;
    z-index: 99999
  }
  
  
  
  .letter-box .content-container {
		display: inline;
		width: 100%;
	}
  
  .letter-box .media-content { display: none; }
  .letter-box .media-container .logo {display: none;}
  .letter-box .content-middle-well { width: calc(100% - 420px); }
  .letter-box .content-middle-well .title { font-size: 22px; } 
  
  
  /********** Update Mini-story for Tablet *********/
/*************************** 09.27.22 by monica **/
  
    .mini-story .media-container {
    background: transparent;
    display: flex;
    flex-flow: column nowrap;
  }

  .mini-story .media-content {
    left: 0;
    padding: 16px 40px;
    background-color: black;
    width: 100%;
    height: 300px !important;
    position: absolute;
    bottom: 0;
    max-height: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    box-sizing: border-box;
  }

  .mini-story .ministory-img {
    background-image: url(https://tpc.googlesyndication.com/simgad/2614253300612506109?);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-size: cover;
    max-height: 300px;
    background-repeat: no-repeat;
    background-position: center;
  }
  /*end update 10.06.22*/
  
  
}


@media (max-width: 727px) {
	#flex-frame {
		display: none
	}
}

.disclaimer {
		background-image: url(https://static01.nytimes.com/ads/adsolutions/Samsung/disclaimer.png);
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
		display: block;
    visibility: visible;
    width: 100%;
    height: 100%;
    position: absolute;
    top: unset;
    bottom: 20px;
    z-index: 999;
		max-width: 355px;
    left: 175px;
    bottom: 40px;
    max-height: 35px;
}

.cta,
.content-container .cta {
		font-family: 'SamsungSharpSans-Bold';
    color: black;
    background-color: transparent;
    border: black 2px solid;
    border-radius: 25px;
    padding: 8px 30px;
    font-weight: 600;
    font-size: 14px;
    margin: 0px;
    height: 13px;
    left: unset;
    right: 0px;
}

.content-container .logo {
		width: calc(100% - 345px);
    margin-left: 0px;
    left: 50%;
    transform: translateX(-50%);
}

.content-container {
		position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 120px);
}

.logo .logo-std {
		display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    max-width: 360px;
    max-height: 150px;
    width: 100%;
    top: 40px;
    margin-right: 0px;
}

.full-bleed .media-container {
		background-position: center;
}

.logo .logo-hi-res {
		max-width: 110px;
}

@media (max-width: 965px) {
.show-gradient .gradient {
		display: none!important;
}
}

@media (max-width: 964px) {
.show-gradient .gradient {
		display: none!important;
}

.media-content {
		width: 100%;
    left: unset;
    bottom: 0px;
    top: unset;
}

.cta,
.content-container .cta {
		position: absolute;
    left: unset;
    right: 30px;
    top: unset;
    bottom: 40px;
}

.disclaimer {
		max-height: 370px;
    max-width: 330px;
    height: 350%;
    width: 170%;
    left: 125px;
}

.media-container .logo {
    width: 100%;
    margin-left: 0px;
}

.logo .logo-std {
		max-width: 300px;
    width: 270%;
    left: 50%;
    transform: translateX(-50%);
}

.logo .logo-hi-res {
		left: 125px;
    position: absolute;
}
}</style><script src="container_data/ext.js"></script><script>window.dicnf = {};</script><script data-jc="41" data-jc-version="r20231108" data-jc-flags="[&quot;x%278446'9efotm(&amp;20067;&gt;8&amp;&gt;`dopb/%&lt;1732261!=|vqc)!7201061?'9efotm(&amp;20723;&gt;:&amp;&gt;`dopb~&quot;]">(function(){'use strict';/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ var t=this||self;function v(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=t,e=0;e<c.length;e++)if(d=d[c[e]],null==d){c=null;break a}c=d}a=c&&c[a];return null!=a?a:b};var aa=v(610401301,!1),z=v(572417392,v(1,!0));var A;const ba=t.navigator;A=ba?ba.userAgentData||null:null;function B(a){return aa?A?A.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function D(a){var b;a:{if(b=t.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function E(){return aa?!!A&&0<A.brands.length:!1}function F(){return E()?B("Chromium"):(D("Chrome")||D("CriOS"))&&!(E()?0:D("Edge"))||D("Silk")};function G(a){G[" "](a);return a}G[" "]=function(){};!D("Android")||F();F();D("Safari")&&(F()||(E()?0:D("Coast"))||(E()?0:D("Opera"))||(E()?0:D("Edge"))||(E()?B("Microsoft Edge"):D("Edg/"))||E()&&B("Opera"));var ca={},H=null;var da=!z;let ea=!z;const I=Symbol();function fa(a){const b=a[I]|0;1!==(b&1)&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),a[I]=b|1)}function ha(){var a=[];a[I]|=1;return a}function J(a){a=a>>14&1023;return 0===a?536870912:a};var ia={},ja={};function ka(a){return!(!a||"object"!==typeof a||a.B!==ja)}function K(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let L,oa=!z;function pa(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[I]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;a[I]=d|1;return!0}var M;const qa=[];qa[I]=55;M=Object.freeze(qa);function ra(a){if("boolean"!==typeof a){var b=typeof a;throw Error(`Expected boolean but got ${"object"!=b?b:a?Array.isArray(a)?"array":b:"null"}: ${a}`);}return!!a};let sa;function ta(a,b){return ua(b)}function ua(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a){if(Array.isArray(a))return oa||!pa(a,void 0,9999)?a:void 0;if(null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}}return a};function va(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&(a[I]|0)&1?void 0:f&&(a[I]|0)&2?a:wa(a,b,c,void 0!==d,e,f);else if(K(a)){const g={};for(let h in a)g[h]=va(a[h],b,c,d,e,f);a=g}else a=b(a,d);return a}}function wa(a,b,c,d,e,f){const g=d||c?a[I]|0:0;d=d?!!(g&32):void 0;a=Array.prototype.slice.call(a);for(let h=0;h<a.length;h++)a[h]=va(a[h],b,c,d,e,f);c&&c(g,a);return a}function xa(a){return a.v===ia?a.toJSON():ua(a)};Object.freeze({});function ya(a,b,c){const d=a.j;let e=d[I];if(e&2)throw Error();za(d,e,b,c);return a}function za(a,b,c,d){var e=J(b);if(c>=e){let f=b;if(b&256)e=a[a.length-1];else{if(null==d)return;e=a[e+(+!!(b&512)-1)]={};f|=256}e[c]=d;f!==b&&(a[I]=f)}else a[c+(+!!(b&512)-1)]=d,b&256&&(a=a[a.length-1],c in a&&delete a[c])}function N(a,b,c){if(null!=c&&"string"!==typeof c)throw Error();return ya(a,b,c)};var O=class{constructor(){a:{var a=void 0;null==a&&(a=sa);sa=void 0;if(null==a){var b=96;a=[]}else{if(!Array.isArray(a))throw Error();b=a[I]|0;if(b&64)break a;b|=64;var c=a.length;if(c&&(--c,K(a[c]))){b|=256;c-=+!!(b&512)-1;if(1024<=c)throw Error();b=b&-16760833|(c&1023)<<14}}a[I]=b}this.j=a}toJSON(){if(L)var a=Aa(this,this.j,!1);else a=wa(this.j,xa,void 0,void 0,!1,!1),a=Aa(this,a,!0);return a}};O.prototype.v=ia;O.prototype.toString=function(){return Aa(this,this.j,!1).toString()}; function Aa(a,b,c){const d=a.constructor.A;var e=(c?a.j:b)[I],f=J(e),g=!1;if(d&&oa){if(!c){b=Array.prototype.slice.call(b);var h;if(b.length&&K(h=b[b.length-1]))for(g=0;g<d.length;g++)if(d[g]>=f){Object.assign(b[b.length-1]={},h);break}g=!0}f=b;c=!c;h=a.j[I];a=J(h);h=+!!(h&512)-1;var k;for(let x=0;x<d.length;x++){var l=d[x];if(l<a){l+=h;var n=f[l];null==n?f[l]=c?M:ha():c&&n!==M&&fa(n)}else{if(!k){var m=void 0;f.length&&K(m=f[f.length-1])?k=m:f.push(k={})}n=k[l];null==k[l]?k[l]=c?M:ha():c&&n!==M&& fa(n)}}}k=b.length;if(!k)return b;let p,u;if(K(m=b[k-1])){a:{var q=m;f={};c=!1;for(var r in q){a=q[r];if(Array.isArray(a)){h=a;if(!ea&&pa(a,d,+r)||!da&&ka(a)&&0===a.size)a=null;a!=h&&(c=!0)}null!=a?f[r]=a:c=!0}if(c){for(let x in f){q=f;break a}q=null}}q!=m&&(p=!0);k--}for(e=+!!(e&512)-1;0<k;k--){r=k-1;m=b[r];if(!(null==m||!ea&&pa(m,d,r-e)||!da&&ka(m)&&0===m.size))break;u=!0}if(!p&&!u)return b;var y;g?y=b:y=Array.prototype.slice.call(b,0,k);b=y;g&&(b.length=k);q&&b.push(q);return b};var P=class{constructor(a,b=!1){this.key=a;this.defaultValue=b;this.valueType="boolean"}};var Ba=new P("45368259"),Ca=new P("45357156",!0),Da=new P("45350890"),Ea=new P("45414892");var Q=(a,b)=>"&adurl="==a.substring(a.length-7)?a.substring(0,a.length-7)+b+"&adurl=":a+b;function Fa(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};var Ga=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Ha(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1}var Ia=/#|$/; function Ja(a){var b=a.search(Ia),c=Ha(a,0,"ase",b);if(0>c)return null;var d=a.indexOf("&",c);if(0>d||d>b)d=b;return decodeURIComponent(a.slice(c+4,-1!==d?d:0).replace(/\+/g," "))}var Ka=/[?&]($|#)/; function La(a,b){for(var c=a.search(Ia),d=0,e,f=[];0<=(e=Ha(a,d,"nis",c));)f.push(a.substring(d,e)),d=Math.min(a.indexOf("&",e)+1||c,c);f.push(a.slice(d));a=f.join("").replace(Ka,"$1");(b="nis"+(null!=b?"="+encodeURIComponent(String(b)):""))?(c=a.indexOf("#"),0>c&&(c=a.length),d=a.indexOf("?"),0>d||d>c?(d=c,e=""):e=a.substring(d+1,c),a=[a.slice(0,d),e,a.slice(c)],c=a[1],a[1]=b?c?c+"&"+b:b:c,b=a[0]+(a[1]?"?"+a[1]:"")+a[2]):b=a;return b};function Ma(){if(!globalThis.crypto)return Math.random();try{const a=new Uint32Array(1);globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch{return Math.random()}}function Na(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Oa(a=document){return a.createElement("img")};function Pa(a,b=null){Qa(a,b)}function Qa(a,b){t.google_image_requests||(t.google_image_requests=[]);const c=Oa(t.document);if(b){const d=e=>{b&&b(e);c.removeEventListener&&c.removeEventListener("load",d,!1);c.removeEventListener&&c.removeEventListener("error",d,!1)};Fa(c,"load",d);Fa(c,"error",d)}c.src=a;t.google_image_requests.push(c)};let Ra=0;function Va(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};function R(a){Wa||(Wa=new Xa);const b=Wa.g[a.key];if("proto"===a.valueType){try{const c=JSON.parse(b);if(Array.isArray(c))return c}catch(c){}return a.defaultValue}return typeof b===typeof a.defaultValue?b:a.defaultValue}var Ya=class{constructor(){this.g={}}};var Xa=class extends Ya{constructor(){super();var a=Va(Ra,document.currentScript);a=a&&a.getAttribute("data-jc-flags")||"";try{const b=JSON.parse(a)[0];a="";for(let c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(b){}}},Wa;class Za{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const $a=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var ab=class{constructor(a,b){this.g=a;this.h=b}},bb=class{constructor(a,b){this.url=a;this.o=!!b;this.depth=null}};let T=null;function cb(){const a=t.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function db(){const a=t.performance;return a&&a.now?a.now():null};var eb=class{constructor(a,b){var c=db()||cb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const U=t.performance,fb=!!(U&&U.mark&&U.measure&&U.clearMarks),V=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=fb){var b;if(null===T){T="";try{a="";try{a=t.top.location.hash}catch(c){a=t.location.hash}a&&(T=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=T;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function gb(a){a&&U&&V()&&(U.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),U.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} class hb{constructor(){var a=window;this.h=[];this.i=a||t;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=V()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new eb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;U&&V()&&U.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(db()||cb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;U&&V()&&U.mark(b);!this.g||2048< this.h.length||this.h.push(a)}}};function W(a,b){const c={};c[a]=b;return[c]}function ib(a,b,c,d,e){const f=[];Na(a,function(g,h){(g=jb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} function jb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(jb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(ib(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function kb(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} function lb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=kb(a)-b.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let k=0;k<h.length;k++){if(!d){b=null==b?g:b;break}let l=ib(h[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=null==b?g:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}class mb{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function nb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} function ob(a,b,c,d){let e,f;try{a.g&&a.g.g?(f=a.g.start(b.toString(),3),e=c(),a.g.end(f)):e=c()}catch(g){c=!0;try{gb(f),c=a.u(b,new Za(g,{message:nb(g)}),void 0,d)}catch(h){a.l(217,h)}if(c)window.console?.error?.(g);else throw g;}return e}function pb(a,b,c,d){var e=X;return(...f)=>ob(e,a,()=>b.apply(c,f),d)} var rb=class{constructor(a=null){this.s=Y;this.g=a;this.h=null;this.i=!1;this.u=this.l}l(a,b,c,d,e){e=e||"jserror";let f;try{const w=new mb;w.g.push(1);w.h[1]=W("context",a);b.error&&b.meta&&b.id||(b=new Za(b,{message:nb(b)}));if(b.msg){var g=b.msg.substring(0,512);w.g.push(2);w.h[2]=W("msg",g)}const S=b.meta||{};if(this.h)try{this.h(S)}catch(C){}if(d)try{d(S)}catch(C){}b=[S];w.g.push(3);w.h[3]=b;d=t;b=[];let la;g=null;do{var h=d;try{var k;if(k=!!h&&null!=h.location.href)b:{try{G(h.foo);k=!0;break b}catch(C){}k= !1}var l=k}catch{l=!1}l?(la=h.location.href,g=h.document&&h.document.referrer||null):(la=g,g=null);b.push(new bb(la||""));try{d=h.parent}catch(C){d=null}}while(d&&h!=d);for(let C=0,Sa=b.length-1;C<=Sa;++C)b[C].depth=Sa-C;h=t;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==b.length-1)for(l=1;l<b.length;++l){var n=b[l];n.url||(n.url=h.location.ancestorOrigins[l-1]||"",n.o=!0)}var m=b;let ma=new bb(t.location.href,!1);h=null;const na=m.length-1;for(n=na;0<=n;--n){var p= m[n];!h&&$a.test(p.url)&&(h=p);if(p.url&&!p.o){ma=p;break}}p=null;const ub=m.length&&m[na].url;0!=ma.depth&&ub&&(p=m[na]);f=new ab(ma,p);if(f.h){var u=f.h.url||"";w.g.push(4);w.h[4]=W("top",u)}var q={url:f.g.url||""};if(f.g.url){var r=f.g.url.match(Ga),y=r[1],x=r[3],Ta=r[4];m="";y&&(m+=y+":");x&&(m+="//",m+=x,Ta&&(m+=":"+Ta));var Ua=m}else Ua="";q=[q,{url:Ua}];w.g.push(5);w.h[5]=q;qb(this.s,e,w,this.i,c)}catch(w){try{qb(this.s,e,{context:"ecmserr",rctx:a,msg:nb(w),url:f&&f.g.url},this.i,c)}catch(S){}}return!0}};class sb{};function qb(a,b,c,d=!1,e,f){if((d?a.g:Math.random())<(e||.01))try{let g;c instanceof mb?g=c:(g=new mb,Na(c,(k,l)=>{var n=g;const m=n.l++;k=W(l,k);n.g.push(m);n.h[m]=k}));const h=lb(g,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?Pa(h,f):Pa(h))}catch(g){}}function tb(){var a=Y,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}class vb{constructor(){this.g=Math.random()}};let Y,X;const Z=new hb;var wb=()=>{window.google_measure_js_timing||(Z.g=!1,Z.h!=Z.i.google_js_reporting_queue&&(V()&&Array.prototype.forEach.call(Z.h,gb,void 0),Z.h.length=0))};(a=>{Y=a??new vb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());tb();X=new rb(Z);X.h=b=>{var c=Ra;0!==c&&(b.jc=String(c),c=(c=Va(c,document.currentScript))&&c.getAttribute("data-jc-version")||"unknown",b.shv=c)};X.i=!0;"complete"==window.document.readyState?wb():Z.g&&Fa(window,"load",()=>{wb()})})(); var xb=(a,b,c,d)=>pb(a,b,c,d),yb=(a,b,c,d)=>{var e=sb;var f="m";e.m&&e.hasOwnProperty(f)||(f=new e,e.m=f);e=[];!b.eid&&e.length&&(b.eid=e.toString());qb(Y,a,b,!0,c,d)};function zb(){const a=window;if(a.gmaSdk||a.webkit?.messageHandlers?.getGmaViewSignals)return a;try{const b=window.parent;if(b.gmaSdk||b.webkit?.messageHandlers?.getGmaViewSignals)return b}catch(b){}return null} function Ab(a,b={},c=()=>{},d=()=>{},e=200,f,g){const h=String(Math.floor(2147483647*Ma()));let k=0;const l=n=>{try{const m="object"===typeof n.data?n.data:JSON.parse(n.data);h===m.paw_id&&(window.clearTimeout(k),window.removeEventListener("message",l),m.signal?c(m.signal):m.error&&d(m.error))}catch(m){g("paw_sigs",{msg:"postmessageError",err:m instanceof Error?m.message:"nonError",data:null==n.data?"null":500<n.data.length?n.data.substring(0,500):n.data})}};window.addEventListener("message",n=>{f(903, ()=>{l(n)})()});a.postMessage({paw_id:h,...b});k=window.setTimeout(()=>{window.removeEventListener("message",l);d("PAW GMA postmessage timed out.")},e)};function Bb(a=document){return!!a.featurePolicy?.allowedFeatures().includes("attribution-reporting")};var Cb=class extends O{};function Db(a,b){return N(a,2,b)}function Eb(a,b){return N(a,3,b)}function Fb(a,b){return N(a,4,b)}function Gb(a,b){return N(a,5,b)}function Hb(a,b){return N(a,9,b)} function Ib(a,b){{const n=a.j;let m=n[I];if(m&2)throw Error();if(null==b)za(n,m,10);else{var c=b[I]|0,d=c,e=!!(2&c)||!!(2048&c),f=e||Object.isFrozen(b),g;if(g=!f)g=!1;var h=!0,k=!0;for(let p=0;p<b.length;p++){var l=b[p];e||(l=!!((l.j[I]|0)&2),h&&(h=!l),k&&(k=l))}e||(c|=5,c=h?c|8:c&-9,c=k?c|16:c&-17,g&&(c|=k?2:2048),c!==d&&(f&&(b=Array.prototype.slice.call(b),c=2&m?c|2:c&-3,c=32&m?c|32:c&-33,c&=-2049),b[I]=c),g&&Object.freeze(b));za(n,m,10,b)}}return a} function Jb(a,b){return ya(a,11,null==b?b:ra(b))}function Kb(a,b){return N(a,1,b)}function Lb(a,b){return ya(a,7,null==b?b:ra(b))}var Mb=class extends O{};Mb.A=[10,6];const Nb="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Ob(){var a=window;if("function"!==typeof a.navigator?.userAgentData?.getHighEntropyValues)return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Nb).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} function Pb(a){return Jb(Ib(Gb(Db(Kb(Fb(Lb(Hb(Eb(new Mb,String(a.architecture||"")),String(a.bitness||"")),!!a.mobile),String(a.model||"")),String(a.platform||"")),String(a.platformVersion||"")),String(a.uaFullVersion||"")),a.fullVersionList?.map(b=>{var c=new Cb;c=N(c,1,String(b.brand));return N(c,2,String(b.version))})||[]),!!a.wow64)}function Qb(){return Ob()?.then(a=>Pb(a))??null};class Rb{constructor(){this.promise=new Promise(a=>{this.g=a})}};window.viewReq=[];function Sb(a,b){b?(b=Oa(),b.src=a.replace("&amp;","&"),b.attributionSrc="",window.viewReq.push(b)):(b=new Image,b.src=a.replace("&amp;","&"),window.viewReq.push(b))}Ra=41; window.vu=a=>{var b=R(Ca)||R(Ea);const c=zb();if(b&&c?.gmaSdk?.getViewSignals){var d=c.gmaSdk.getViewSignals();d&&!R(Ea)&&(a=Q(a,"&ms="+d))}R(Ba)&&"__google_lidar_radf_"in window&&(a=Q(a,"&avradf=1"));const e=[];d=()=>{const g=new Rb;e.push(g.promise);return g.g};if(R(Da)){const g=Qb();if(null!=g){const h=d();g.then(k=>{a:{L=!0;try{var l=JSON.stringify(k.toJSON(),ta);break a}finally{L=!1}l=void 0}k=[];for(var n=0,m=0;m<l.length;m++){var p=l.charCodeAt(m);255<p&&(k[n++]=p&255,p>>=8);k[n++]=p}l=3;void 0=== l&&(l=0);if(!H)for(H={},n="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),m=["+/=","+/","-_=","-_.","-_"],p=0;5>p;p++){var u=n.concat(m[p].split(""));ca[p]=u;for(var q=0;q<u.length;q++){var r=u[q];void 0===H[r]&&(H[r]=q)}}l=ca[l];n=Array(Math.floor(k.length/3));m=l[64]||"";for(p=u=0;u<k.length-2;u+=3){var y=k[u],x=k[u+1];r=k[u+2];q=l[y>>2];y=l[(y&3)<<4|x>>4];x=l[(x&15)<<2|r>>6];r=l[r&63];n[p++]=q+y+x+r}q=0;r=m;switch(k.length-u){case 2:q=k[u+1],r=l[(q&15)<<2]||m;case 1:k= k[u],n[p]=l[k>>2]+l[(k&3)<<4|q>>4]+r+m}k=n.join("");0<k.length&&(a=Q(a,"&uach="+k));h()})}}if(b&&c?.webkit?.messageHandlers?.getGmaViewSignals){const g=d();Ab(c.webkit.messageHandlers.getGmaViewSignals,{},h=>{R(Ea)||(a=Q(a,"&"+h));g()},()=>{g()},200,xb,yb)}const f=Ja(a)===(2).toString();f&&(b=Bb(window.document)?6:5,a=La(a,b));0<e.length?Promise.all(e).then(()=>{Sb(a,f)}):Sb(a,f)};}).call(this);</script><script>vu("https://securepubads.g.doubleclick.net/pcs/view?xai\x3dAKAOjsvvS-ZNnReZxlgSF4MiO_1ATz4Y0vakgGsIbPIrnZHkAyKh5TKzMCWCqNkNmx_c0DRACo6kRufEDLOqJyP89m5XbkGbaglBEYvqGuI5h5oeTQ03KGrHX7Y569_zg221L8Q84oL04kZhIhUgJLLWePegCUH4AEzRuiIJCc5SefHZ83IoyDZVsz0I1rh2j0jXft2ag0SqBtWg9HKjsleU12UT-CWdHHudf1jf51QsuQxwAaoDa078uFmk5i4As7S7c6Syt6vi0UNAZyMTA8O-85sE66hIWBYqJxlSdWUxUpbl-7mkjjhWSVUMaMN-jRDc95En1dzUHrlqjSx3AHjxvausQdQP2wES_KA0kFLVLFjp3kK-kHYGoH8l9r9kmi8xI8Y\x26sai\x3dAMfl-YTxOwk7qoB6zYH1M5R4CCQ2ZvOY3MX95zpPfaVgivhQM_EhsbuWvmeUK85wWuV5PBeUib3Y2aE8qFoEk-E_Od7-kyyABtr9NdkaZYs_uhBgiV0FYCQUoH8y7LW1aPHr9Zma8Jo4RQnfJ7YEyFgM8Xg\x26sig\x3dCg0ArKJSzCHuNtzSq-1REAE\x26uach_m\x3d[UACH]\x26urlfix\x3d1\x26adurl\x3d")</script><link href="container_data/css.css" rel="stylesheet" type="text/css"><div class="GoogleActiveViewElement" data-google-av-cxn="https://pagead2.googlesyndication.com/pcs/activeview?xai=AKAOjstBNizvbObqLeXhdxc9CkKrDYkBMvmKpzBUhCgpn9r48EleIPFwxCGb78nrZSo33OvB3FK3UPq9SP7ucZdSb20KY-_72PLKeGDe5-3zHolWJaPr2il8zmRZ3KkUaDp5lfJblAVYfI4Chw&amp;sig=Cg0ArKJSzFHdhdDzmzPZEAE" data-google-av-adk="3915033541" data-google-av-metadata="la=0&amp;xdi=0&amp;" data-google-av-ufs-integrator-metadata="CokBCk1tb2RlbF9wZXJzb25fY291bnRyeV9jb2RlX0ZSX3BlcnNvbl9yZWdpb25fY29kZV80ZDY1NjQ2OTc0NjU3MjcyNjE2ZTY1NjUuanNvbhIaQ01XU191S2l2b0lERlNFd0JnQWRwWVVCeVEYASIaCMoREOyeARiUtj0glLY9KAIwAjgBXZqZGT4S8AEK5wFodHRwczovL3BhZ2VhZDIuZ29vZ2xlc3luZGljYXRpb24uY29tL3Bjcy9hY3RpdmV2aWV3P3hhaT1BS0FPanN0Qk5penZiT2JxTGVYaGR4YzlDa0tyRFlrQk12bUtwekJVaENncG45cjQ4RWxlSVBGd3hDR2I3OG5yWlNvMzNPdkIzRkszVVBxOVNQN3VjWmRTYjIwS1ktXzcyUExLZUdEZTUtM3pIb2xXSmFQcjJpbDh6bVJaM0trVWFEcDVsZkpibEFWWWZJNENodyZzaWc9Q2cwQXJLSlN6RkhkaGREem16UFpFQUUSABoAIAE" data-google-av-override="-1" data-google-av-dm="2" data-google-av-aid="0" data-google-av-naid="1" data-google-av-slift="" data-google-av-cpmav="" data-google-av-btr="https://securepubads.g.doubleclick.net/pcs/view?xai=AKAOjss8gkgVHJ36cIvQ7TRRO5rGF3E4lVk1P6dQaZK-y-1IFdN9qWCPMlDLSW-OeFK8JknOIU6ztkyFSRWt2Xnhwq7PsS5De_4rzI0ijC98J8ZMRirKGA58TDll5aM0TNxmJF_ApstACCalTVZ5NuM2zlrp-T3Ftin3HcQj9_Mdo-N3Lj0fPkTKQiQ7lclUHzJesoAG1TzXALsjLNlB8pycwB31g5B6UVOKSycquFK71FMtfeFKxwugRdHl2T0aUV-lPPPFLKaUcx-h46HPdI5AerZkk3mgQFrKiqPgDpi6LsyVc-MsA0mEPe8FJsSEwx3ectr18oS5BvsOmp01_uMBALaWcbWJsXoNdv_JOpVoz3L6mUaSdVk&amp;sai=AMfl-YQvFtNN20-6zFGsE0OxWnXExZr1hS49jWOf7UUbf-1YVP3IWcSNPcI7DaID9VM7QARo9tWP4-53PGE9upX4SX8rgD--MJwMYu7d2hfEcJYB9pvTYQHMPDb1rUTI7tJ3Mw6q9aFJs5ACbtvsyL8EzaM&amp;sig=Cg0ArKJSzBDOVX3a690bEAE&amp;uach_m=[UACH]&amp;urlfix=1&amp;adurl=" data-google-av-itpl="7" data-google-av-rs="4" data-google-av-flags="[&quot;x%278440'9efotm(&amp;753374%2bejvf/%27844&gt;'9wuvb$&amp;56533&gt;!=|vqc)!273794&amp;&lt;qqvb/%&lt;1735020!=nehu`/!364=5051!9abk{a($160210:3&amp;&lt;cbotf+*0150034:%2bejvf/%72;17613!=efdwa*'76463;21$?ebkpb$&amp;0366717&gt;*&gt;bgipf+!3=712363%9aihwc)!7202&lt;217'9efotm(&amp;20061;48&amp;&gt;`dopb/%&lt;1707200!=8(&amp;2005575?&amp;&gt;`dopb/%&lt;170642?!=|vqc)!7201;=50'9wuvb$&amp;03641654*&gt;bgipf+!3=731103%9aihwc)!7200?073'9efotm(&amp;2004?51;&amp;&gt;`dopb/%&lt;17&gt;474&gt;!=nehu`/!36406412!9abk{a($167745;=&amp;&lt;cbotf+*01254133%2pvs`/!36383624!9abk{a($167621;1&amp;&lt;5/!363:0706!9sqrm(&amp;20710070&amp;&gt;`dopb/%&lt;104=460!=nehu`/!363;4442!9abk{ay&quot;]" data-creative-load-listener="">
<!-- 
  [Template] Flex Frame: Messaging XL 
  team: Creative Technology (T-Brand Studio)
  version: 2.1
  Type: Prod
  platform: Desktop / Tablet
  updated: 6.14.2023
--> 


 

<script id="ad-ET-v-5.0">

const loadScript = (FILE_URL, async = true, type = "text/javascript") => {
    return new Promise((resolve, reject) => {
        try {
            const scriptEle = document.createElement("script");
            scriptEle.type = type;
            scriptEle.async = async;
            scriptEle.src =FILE_URL;
            scriptEle.addEventListener("load", (ev) => {resolve({ status: true });});
            scriptEle.addEventListener("error", (ev) => {reject({status: false, message: `Failed to load the script ＄{FILE_URL}`});});
            document.body.appendChild(scriptEle);
        } 
		
		catch (error) { reject(error); }
    });
};

let ETwithRandom = "https://static01.nytimes.com/ads/adplatforms/cdn/ET/ad-tracking.js";

	loadScript(ETwithRandom)
		.then( data  => {
			console.log("Script loaded successfully", data);

			window.PageViewID = "PID_placeholder";
			let TAPV_ID = '';
			let NYTPV_ID = '2YdM16uWkdIdjmzouKTpuu5o';
			if (TAPV_ID != "") { PageViewID = TAPV_ID;} 
			else {PageViewID = NYTPV_ID;}

			window.GAMdata = {
			"prop": "nyt",
			"pos": "mid1",
			"exit": "https://adclick.g.doubleclick.net/pcs/click?xai=AKAOjsuFGTeJpbnLC-xG03P_0kMf7BM8hlSbDdL4UbI2H3QUIXaJom_Xq5xEzNl767xIRO2O7cEFb4BfmYyV4Nq-KtHpwhHPb3s40_khzYmVaWK_SKTlEcQrG3WwOKLmrqbPKRM7naNHJ4qNuy0igqU5Octf2ZhR3vmCab8wD6g6us4cYJqraZQsaKlHV8uKNzqFT8Sd5xnet4JPxdHfqVMbtauuNeUb2FvMcVbDa3SG6DzzV8Lw3MuGO2_EIT8wckInqa_GjH6f4oxMajDs4K4AIT-9Lj_D7dJoX75q1tLBT-Vx2qv95snlDk-9mWxsuXtVmGjb0ab6BnH6nbxpXNn7fZv3ZUXl8HPrIGJgGf-L&sai=AMfl-YTlQNtThkF3PSOZMVh-A8nzaDXEVzos6Z6MkqEG2-Ec3-wezsuciz3165LBzr7fAc9GZRuxSuogEZibxdjgeB4xuQIukaVWvm-7LDzrmnPBSlEPAar4f5VkQOxBOT3CIPCscBU8ku7T-kdFtHZlJf4&sig=Cg0ArKJSzIIeikH1_y_MEAE&fbs_aeid=[gw_fbsaeid]&urlfix=1&adurl=https://www.samsung.com/galaxy-z-flip5/",
			"ctx_id": "%%context_id%%",
			"lineitemid": "6357261582",
			"viewport": "large",
			"orderid": "3227008759",
			"creativeid": '138442981839',
			"uap": 'browser',
			"pv_id": PageViewID,
			"subject": "dfp-ad-events",
			"numberOfSlides" : 1
			};

			ET.init(GAMdata);    
		})
		.catch( err => { console.error(err); });

</script>


<div id="container" class="full-bleed show-gradient">
<a id="background" href="https://adclick.g.doubleclick.net/pcs/click?xai=AKAOjsuFGTeJpbnLC-xG03P_0kMf7BM8hlSbDdL4UbI2H3QUIXaJom_Xq5xEzNl767xIRO2O7cEFb4BfmYyV4Nq-KtHpwhHPb3s40_khzYmVaWK_SKTlEcQrG3WwOKLmrqbPKRM7naNHJ4qNuy0igqU5Octf2ZhR3vmCab8wD6g6us4cYJqraZQsaKlHV8uKNzqFT8Sd5xnet4JPxdHfqVMbtauuNeUb2FvMcVbDa3SG6DzzV8Lw3MuGO2_EIT8wckInqa_GjH6f4oxMajDs4K4AIT-9Lj_D7dJoX75q1tLBT-Vx2qv95snlDk-9mWxsuXtVmGjb0ab6BnH6nbxpXNn7fZv3ZUXl8HPrIGJgGf-L&amp;sai=AMfl-YTlQNtThkF3PSOZMVh-A8nzaDXEVzos6Z6MkqEG2-Ec3-wezsuciz3165LBzr7fAc9GZRuxSuogEZibxdjgeB4xuQIukaVWvm-7LDzrmnPBSlEPAar4f5VkQOxBOT3CIPCscBU8ku7T-kdFtHZlJf4&amp;sig=Cg0ArKJSzIIeikH1_y_MEAE&amp;fbs_aeid=[gw_fbsaeid]&amp;urlfix=1&amp;adurl=https://www.samsung.com/galaxy-z-flip5/" target="_blank" onclick='(function(){ET.track({type:"clickURL", location: "background"});})()'></a> 
<div id="flex-frame"> 
<div class="gradient"></div> 
<div class="media-container"> 
<a href="https://adclick.g.doubleclick.net/pcs/click?xai=AKAOjsuFGTeJpbnLC-xG03P_0kMf7BM8hlSbDdL4UbI2H3QUIXaJom_Xq5xEzNl767xIRO2O7cEFb4BfmYyV4Nq-KtHpwhHPb3s40_khzYmVaWK_SKTlEcQrG3WwOKLmrqbPKRM7naNHJ4qNuy0igqU5Octf2ZhR3vmCab8wD6g6us4cYJqraZQsaKlHV8uKNzqFT8Sd5xnet4JPxdHfqVMbtauuNeUb2FvMcVbDa3SG6DzzV8Lw3MuGO2_EIT8wckInqa_GjH6f4oxMajDs4K4AIT-9Lj_D7dJoX75q1tLBT-Vx2qv95snlDk-9mWxsuXtVmGjb0ab6BnH6nbxpXNn7fZv3ZUXl8HPrIGJgGf-L&amp;sai=AMfl-YTlQNtThkF3PSOZMVh-A8nzaDXEVzos6Z6MkqEG2-Ec3-wezsuciz3165LBzr7fAc9GZRuxSuogEZibxdjgeB4xuQIukaVWvm-7LDzrmnPBSlEPAar4f5VkQOxBOT3CIPCscBU8ku7T-kdFtHZlJf4&amp;sig=Cg0ArKJSzIIeikH1_y_MEAE&amp;fbs_aeid=[gw_fbsaeid]&amp;urlfix=1&amp;adurl=https://www.samsung.com/galaxy-z-flip5/" target="_blank" onclick='(function(){ET.track({type:"clickURL", location: "logo"});})()'> 
<div id="logo-1" class="logo"> 
<img class="logo-std" src="container_data/11789347182671366088.png"> 
<img class="logo-hi-res" src="container_data/14997878006239589204.png"> 
</div> 
</a> 
<div class="media-content"> 
<a href="https://adclick.g.doubleclick.net/pcs/click?xai=AKAOjsuFGTeJpbnLC-xG03P_0kMf7BM8hlSbDdL4UbI2H3QUIXaJom_Xq5xEzNl767xIRO2O7cEFb4BfmYyV4Nq-KtHpwhHPb3s40_khzYmVaWK_SKTlEcQrG3WwOKLmrqbPKRM7naNHJ4qNuy0igqU5Octf2ZhR3vmCab8wD6g6us4cYJqraZQsaKlHV8uKNzqFT8Sd5xnet4JPxdHfqVMbtauuNeUb2FvMcVbDa3SG6DzzV8Lw3MuGO2_EIT8wckInqa_GjH6f4oxMajDs4K4AIT-9Lj_D7dJoX75q1tLBT-Vx2qv95snlDk-9mWxsuXtVmGjb0ab6BnH6nbxpXNn7fZv3ZUXl8HPrIGJgGf-L&amp;sai=AMfl-YTlQNtThkF3PSOZMVh-A8nzaDXEVzos6Z6MkqEG2-Ec3-wezsuciz3165LBzr7fAc9GZRuxSuogEZibxdjgeB4xuQIukaVWvm-7LDzrmnPBSlEPAar4f5VkQOxBOT3CIPCscBU8ku7T-kdFtHZlJf4&amp;sig=Cg0ArKJSzIIeikH1_y_MEAE&amp;fbs_aeid=[gw_fbsaeid]&amp;urlfix=1&amp;adurl=https://www.samsung.com/galaxy-z-flip5/" target="_blank" onclick='(function(){ET.track({type:"clickURL", location: "messaging"});})()'> 
<div id="title-1" class="title"></div> </a> 
<a href="https://adclick.g.doubleclick.net/pcs/click?xai=AKAOjsuFGTeJpbnLC-xG03P_0kMf7BM8hlSbDdL4UbI2H3QUIXaJom_Xq5xEzNl767xIRO2O7cEFb4BfmYyV4Nq-KtHpwhHPb3s40_khzYmVaWK_SKTlEcQrG3WwOKLmrqbPKRM7naNHJ4qNuy0igqU5Octf2ZhR3vmCab8wD6g6us4cYJqraZQsaKlHV8uKNzqFT8Sd5xnet4JPxdHfqVMbtauuNeUb2FvMcVbDa3SG6DzzV8Lw3MuGO2_EIT8wckInqa_GjH6f4oxMajDs4K4AIT-9Lj_D7dJoX75q1tLBT-Vx2qv95snlDk-9mWxsuXtVmGjb0ab6BnH6nbxpXNn7fZv3ZUXl8HPrIGJgGf-L&amp;sai=AMfl-YTlQNtThkF3PSOZMVh-A8nzaDXEVzos6Z6MkqEG2-Ec3-wezsuciz3165LBzr7fAc9GZRuxSuogEZibxdjgeB4xuQIukaVWvm-7LDzrmnPBSlEPAar4f5VkQOxBOT3CIPCscBU8ku7T-kdFtHZlJf4&amp;sig=Cg0ArKJSzIIeikH1_y_MEAE&amp;fbs_aeid=[gw_fbsaeid]&amp;urlfix=1&amp;adurl=https://www.samsung.com/galaxy-z-flip5/" target="_blank" onclick='(function(){ET.track({type:"clickURL", location: "messaging"});})()'> 
<div id="summary-1" class="summary"></div> </a> 
<a href="https://adclick.g.doubleclick.net/pcs/click?xai=AKAOjsuFGTeJpbnLC-xG03P_0kMf7BM8hlSbDdL4UbI2H3QUIXaJom_Xq5xEzNl767xIRO2O7cEFb4BfmYyV4Nq-KtHpwhHPb3s40_khzYmVaWK_SKTlEcQrG3WwOKLmrqbPKRM7naNHJ4qNuy0igqU5Octf2ZhR3vmCab8wD6g6us4cYJqraZQsaKlHV8uKNzqFT8Sd5xnet4JPxdHfqVMbtauuNeUb2FvMcVbDa3SG6DzzV8Lw3MuGO2_EIT8wckInqa_GjH6f4oxMajDs4K4AIT-9Lj_D7dJoX75q1tLBT-Vx2qv95snlDk-9mWxsuXtVmGjb0ab6BnH6nbxpXNn7fZv3ZUXl8HPrIGJgGf-L&amp;sai=AMfl-YTlQNtThkF3PSOZMVh-A8nzaDXEVzos6Z6MkqEG2-Ec3-wezsuciz3165LBzr7fAc9GZRuxSuogEZibxdjgeB4xuQIukaVWvm-7LDzrmnPBSlEPAar4f5VkQOxBOT3CIPCscBU8ku7T-kdFtHZlJf4&amp;sig=Cg0ArKJSzIIeikH1_y_MEAE&amp;fbs_aeid=[gw_fbsaeid]&amp;urlfix=1&amp;adurl=https://www.samsung.com/galaxy-z-flip5/" target="_blank" onclick='(function(){ET.track({type:"clickURL", location: "cta"});})()'> 
<div id="cta-1" class="cta">LEARN MORE</div></a> 
<div class="disclaimer"></div> 
</div> 
</div> 

<div class="content-container"> 
<a href="https://adclick.g.doubleclick.net/pcs/click?xai=AKAOjsuFGTeJpbnLC-xG03P_0kMf7BM8hlSbDdL4UbI2H3QUIXaJom_Xq5xEzNl767xIRO2O7cEFb4BfmYyV4Nq-KtHpwhHPb3s40_khzYmVaWK_SKTlEcQrG3WwOKLmrqbPKRM7naNHJ4qNuy0igqU5Octf2ZhR3vmCab8wD6g6us4cYJqraZQsaKlHV8uKNzqFT8Sd5xnet4JPxdHfqVMbtauuNeUb2FvMcVbDa3SG6DzzV8Lw3MuGO2_EIT8wckInqa_GjH6f4oxMajDs4K4AIT-9Lj_D7dJoX75q1tLBT-Vx2qv95snlDk-9mWxsuXtVmGjb0ab6BnH6nbxpXNn7fZv3ZUXl8HPrIGJgGf-L&amp;sai=AMfl-YTlQNtThkF3PSOZMVh-A8nzaDXEVzos6Z6MkqEG2-Ec3-wezsuciz3165LBzr7fAc9GZRuxSuogEZibxdjgeB4xuQIukaVWvm-7LDzrmnPBSlEPAar4f5VkQOxBOT3CIPCscBU8ku7T-kdFtHZlJf4&amp;sig=Cg0ArKJSzIIeikH1_y_MEAE&amp;fbs_aeid=[gw_fbsaeid]&amp;urlfix=1&amp;adurl=https://www.samsung.com/galaxy-z-flip5/" target="_blank" onclick='(function(){ET.track({type:"clickURL", location: "logo"});})()'> 
<div id="logo-2" class="logo"> 
<img class="logo-std" src="container_data/11789347182671366088.png"> 
<img class="logo-hi-res" src="container_data/14997878006239589204.png"> 
</div></a> 
<div class="content-well"> 
<div class="content-middle-well"> 
<a href="https://adclick.g.doubleclick.net/pcs/click?xai=AKAOjsuFGTeJpbnLC-xG03P_0kMf7BM8hlSbDdL4UbI2H3QUIXaJom_Xq5xEzNl767xIRO2O7cEFb4BfmYyV4Nq-KtHpwhHPb3s40_khzYmVaWK_SKTlEcQrG3WwOKLmrqbPKRM7naNHJ4qNuy0igqU5Octf2ZhR3vmCab8wD6g6us4cYJqraZQsaKlHV8uKNzqFT8Sd5xnet4JPxdHfqVMbtauuNeUb2FvMcVbDa3SG6DzzV8Lw3MuGO2_EIT8wckInqa_GjH6f4oxMajDs4K4AIT-9Lj_D7dJoX75q1tLBT-Vx2qv95snlDk-9mWxsuXtVmGjb0ab6BnH6nbxpXNn7fZv3ZUXl8HPrIGJgGf-L&amp;sai=AMfl-YTlQNtThkF3PSOZMVh-A8nzaDXEVzos6Z6MkqEG2-Ec3-wezsuciz3165LBzr7fAc9GZRuxSuogEZibxdjgeB4xuQIukaVWvm-7LDzrmnPBSlEPAar4f5VkQOxBOT3CIPCscBU8ku7T-kdFtHZlJf4&amp;sig=Cg0ArKJSzIIeikH1_y_MEAE&amp;fbs_aeid=[gw_fbsaeid]&amp;urlfix=1&amp;adurl=https://www.samsung.com/galaxy-z-flip5/" target="_blank" onclick='(function(){ET.track({type:"clickURL", location: "messaging"});})()'> 
<div id="title-2" class="title"></div></a> 
<a href="https://adclick.g.doubleclick.net/pcs/click?xai=AKAOjsuFGTeJpbnLC-xG03P_0kMf7BM8hlSbDdL4UbI2H3QUIXaJom_Xq5xEzNl767xIRO2O7cEFb4BfmYyV4Nq-KtHpwhHPb3s40_khzYmVaWK_SKTlEcQrG3WwOKLmrqbPKRM7naNHJ4qNuy0igqU5Octf2ZhR3vmCab8wD6g6us4cYJqraZQsaKlHV8uKNzqFT8Sd5xnet4JPxdHfqVMbtauuNeUb2FvMcVbDa3SG6DzzV8Lw3MuGO2_EIT8wckInqa_GjH6f4oxMajDs4K4AIT-9Lj_D7dJoX75q1tLBT-Vx2qv95snlDk-9mWxsuXtVmGjb0ab6BnH6nbxpXNn7fZv3ZUXl8HPrIGJgGf-L&amp;sai=AMfl-YTlQNtThkF3PSOZMVh-A8nzaDXEVzos6Z6MkqEG2-Ec3-wezsuciz3165LBzr7fAc9GZRuxSuogEZibxdjgeB4xuQIukaVWvm-7LDzrmnPBSlEPAar4f5VkQOxBOT3CIPCscBU8ku7T-kdFtHZlJf4&amp;sig=Cg0ArKJSzIIeikH1_y_MEAE&amp;fbs_aeid=[gw_fbsaeid]&amp;urlfix=1&amp;adurl=https://www.samsung.com/galaxy-z-flip5/" target="_blank" onclick='(function(){ET.track({type:"clickURL", location: "messaging"});})()'> 
<div id="summary-2" class="summary"></div></a> 
</div> 
<a href="https://adclick.g.doubleclick.net/pcs/click?xai=AKAOjsuFGTeJpbnLC-xG03P_0kMf7BM8hlSbDdL4UbI2H3QUIXaJom_Xq5xEzNl767xIRO2O7cEFb4BfmYyV4Nq-KtHpwhHPb3s40_khzYmVaWK_SKTlEcQrG3WwOKLmrqbPKRM7naNHJ4qNuy0igqU5Octf2ZhR3vmCab8wD6g6us4cYJqraZQsaKlHV8uKNzqFT8Sd5xnet4JPxdHfqVMbtauuNeUb2FvMcVbDa3SG6DzzV8Lw3MuGO2_EIT8wckInqa_GjH6f4oxMajDs4K4AIT-9Lj_D7dJoX75q1tLBT-Vx2qv95snlDk-9mWxsuXtVmGjb0ab6BnH6nbxpXNn7fZv3ZUXl8HPrIGJgGf-L&amp;sai=AMfl-YTlQNtThkF3PSOZMVh-A8nzaDXEVzos6Z6MkqEG2-Ec3-wezsuciz3165LBzr7fAc9GZRuxSuogEZibxdjgeB4xuQIukaVWvm-7LDzrmnPBSlEPAar4f5VkQOxBOT3CIPCscBU8ku7T-kdFtHZlJf4&amp;sig=Cg0ArKJSzIIeikH1_y_MEAE&amp;fbs_aeid=[gw_fbsaeid]&amp;urlfix=1&amp;adurl=https://www.samsung.com/galaxy-z-flip5/" target="_blank" onclick='(function(){ET.track({type:"clickURL", location: "cta"});})()'> 
<div id="cta-2" class="cta">LEARN MORE</div></a> 
<div class="disclaimer"></div> 
</div> 
</div> 
</div> 
</div> 
<div style="display: none;"></div> 
<div id="impression-pixel" class="impression-tracker">
<img src="container_data/container.htm" width="1" height="1" border="0">
</div> 
<div id="impression-pixel-2" class="impression-tracker">
<img src="container_data/container.htm" width="1" height="1" border="0"></div> 

<script id="mode-detection">
    let adContainer = document.getElementById("container");
    let DisplayMode = "full-bleed";
    if (DisplayMode == "full-bleed") { adContainer.classList.add("full-bleed");}
    else if (DisplayMode == "letter-box") { adContainer.classList.add("letter-box");}
    else if (DisplayMode == "standard") { adContainer.classList.add("standard");}
    else { adContainer.classList.add("standard"); }
</script>


<script id="toggle-gradient" type="text/javascript"> 
    let toggleGradient = "0"; 
    if (toggleGradient == "1") { adContainer.classList.add("hide-gradient"); }
    else if (toggleGradient == undefined) { adContainer.classList.add("hide-gradient"); }
    else { adContainer.classList.add("show-gradient"); }
</script> 

        
<script> 
    var updateStyle = 1125 ; 
    var x = [ window.matchMedia("(max-width: 1125px)"), window.matchMedia("(max-width: 965px)") ] 

		function switchSides() { 
        if (updateStyle === 1605) { 
            document.getElementById("container").style.maxWidth = "1605px"; 
            document.getElementsByClassName("media-container")[0].style.width ="calc(100% - 525px)"; 
            document.getElementsByClassName("media-container")[0].style.maxWidth ="1080px"; 
            document.getElementsByClassName("content-container")[0].style.width = "525px"; 
            document.getElementsByClassName("content-container")[0].style.right = "0px"; 
            document.getElementsByClassName("content-container")[0].style.left= "unset"; 
        } 

        if (x[0].matches && updateStyle === 1605) { 
            document.getElementsByClassName("content-container")[0].style.width = "calc(100% - 600px)"; 
            document.getElementsByClassName("media-container")[0].style.width ="600px"; 
        } 
        if (x[1].matches && updateStyle === 1605) { 
            document.getElementsByClassName("content-container")[0].style.width = "100%"; 
            document.getElementsByClassName("content-container")[0].style.left= "0px"; 
            document.getElementsByClassName("media-container")[0].style.width ="100%"; 
        } 
		} 

for (var i = 0; i < x.length; i++) { switchSides(x[i]); x[i].addListener(switchSides); }

(function() { 
  var header = document.getElementsByClassName('context-bullet')[0]; 
  var headerContent = document.getElementsByClassName('context-bullet-content')[0]; 
  var noHeaderPages = ['hp', 'int', 'art', 'art,rev', 'art,oak']; 
  var pageType = 'art'; 
  var pagePos = 'mid1'; 
  var prop = 'nyt'; 
  if (pagePos === 'top') { 
    if (noHeaderPages.indexOf(pageType) > -1) {header.style.display = 'none';} 
    else {headerContent.style.display = 'none';} 
  } 
  else if (prop === 'itabapp') { header.style.display = 'table';} 
  else if (pageType === 'hp') { header.style.display = 'none'; } 
})(); 
</script> 


<script id="mini-story option">
  let miniStoryonTablet = false;
  const ministoryContainer = document.getElementById("container");
  if (miniStoryonTablet === true) {
    if (!ministoryContainer.classList.contains("letter-box")) {
      ministoryContainer.classList.add("mini-story");
      addMiniStory();
    }
  }
  function addMiniStory() {
    const miniStoryMediaCont = ministoryContainer.querySelector(
      ".mini-story .media-container"
    );
    if (ministoryContainer.classList.contains("mini-story")) {
      const ministoryImg = document.createElement("div");
      ministoryImg.classList.add("ministory-img");
      miniStoryMediaCont.insertAdjacentElement("afterbegin", ministoryImg);
    }
}
</script> 
 

<script id="exclusivity" type="text/javascript">

    try { 
      parent.postMessage({
      	"exclusive": , 
        "type": '', 
        "div":'story-ad-1'},'*'); 
    } 
    catch (Error) {console.log(Error);}

</script>





</div><script id="googleActiveViewDisplayScript" src="container_data/ufs_web_display.js"></script><script type="text/javascript">osdlfm();</script><div style="bottom:0;right:0;width:100px;height:100px;background:initial !important;position:absolute !important;max-width:100% !important;max-height:100% !important;pointer-events:none !important;image-rendering:-moz-crisp-edges !important;z-index:2147483647;background-image:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACsAAAAWBAMAAACrl3iAAAAABlBMVEUAAAD+AciWmZzWAAAAAnRSTlMAApidrBQAAAB6SURBVBjTbZCBDQAhCAPLBt1/2g8UKponREWrHgX+IxSIqwJYNTNJVwFpc4YridhSurI6XjXW6LdNMndE4iAfbrS20j2wPk+xwHOVJ+Z2LnAYH1JL0q70lkGU9dHy7LR79dfkox5SDbM4DvYdNbv8bna83q3cDs67wAdoFwWrdVTx8wAAAABJRU5ErkJggg==') !important;"></div></span><script type="text/javascript" async="" src="container_data/ad-tracking.js"></script><script type="text/javascript" async="" src="container_data/eventtracker-snippet.js"></script> <iframe id="iframe_253806656119" name="iframe_253806656119" data-dv-frm="253806656119" width="0" height="0" style="display: none;" src="about:blank"></iframe><script type="text/javascript" async="true" src="container_data/dvtp_src.js"></script><script> (function () {
var advertisers = [32074718, 25068398,33597638,33635318,33597998,30252878,33614678,43944758,4538914019,31519358,28995638,4666807094,30224678,31469558];
if (advertisers.indexOf(23440238) == -1 && Math.random() <= 0.6) {
var dvtp_src = document.createElement('script'); dvtp_src.type = 'text/javascript'; dvtp_src.setAttribute('async', 'true');
var turl = '&turl='+encodeURIComponent("https://www.nytimes.com/2021/10/06/magazine/laurie-anderson.html"); dvtp_src.setAttribute('src','https://cdn.doubleverify.com/dvtp_src.js#dvp_scripthash=1&t2te=0&seltag=1&adsrv=104&sadv=23440238&ord=3227008759&litm=6357261582&scrt=138442981839&splc=/29390238/nyt/magazine&adu=28673078&unit=0x0&btreg=6357261582138442981839&btadsrv=6357261582138442981839&cb=1520492920&ctx=20447730&cmp=DV432810&spos=mid1'+turl);
if (document.currentScript){ document.currentScript.before(dvtp_src); }
else {     var currentScript = document.scripts[document.scripts.length - 1];     if (currentScript) { currentScript.before(dvtp_src); } }}})(); </script>
  
  
  

</body></html>